<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravity - Discover India's Ambitious Spirit | Premium Travel Experiences</title>
    <meta name="description" content="Experience India's entrepreneurial culture and spiritual depth through curated immersive journeys. Founded by Forbes 30 Under 30 entrepreneurs, connecting European professionals with authentic India.">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Gravity - Discover India's Ambitious Spirit">
    <meta property="og:description" content="Experience India's entrepreneurial culture and spiritual depth through curated immersive journeys.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gravitytravelindia.com">
    <meta property="og:image" content="https://images.unsplash.com/photo-1605640840605-14ac1855827b?w=1200&h=630&fit=crop">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Gravity - Discover India's Ambitious Spirit">
    <meta name="twitter:description" content="Experience India's entrepreneurial culture and spiritual depth through curated immersive journeys.">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1605640840605-14ac1855827b?w=1200&h=630&fit=crop">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Skip Navigation Link -->
    <a href="#main-content" class="sr-only skip-link">Skip to main content</a>

    <!-- Header -->
    <header class="header" role="banner">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-text">Gravity</span>
                </div>
                <nav class="nav" role="navigation" aria-label="Main navigation">
                    <a href="#inspirations" class="nav-link" aria-label="Navigate to Cultural Inspirations section">Inspirations</a>
                    <a href="#trips" class="nav-link" aria-label="Navigate to Journey Offerings section">Journeys</a>
                    <a href="#about" class="nav-link" aria-label="Navigate to Background Story section">About Us</a>
                    <a href="#contact" class="nav-link contact-nav" aria-label="Navigate to Contact section">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Carousel Section -->
        <section class="hero-carousel" aria-label="Featured experiences showcase">
            <div class="carousel-container">
                <div class="carousel-slides" id="carouselSlides" role="region" aria-label="Image carousel" aria-live="polite">
                    <article class="carousel-slide active" role="tabpanel" aria-label="Slide 1: Festival celebrations">
                        <img src="https://images.unsplash.com/photo-1605640840605-14ac1855827b?w=1920" alt="Millions of people celebrating Holi festival with colorful powder in the air" class="carousel-image" loading="eager">
                        <div class="carousel-overlay">
                            <div class="carousel-content">
                                <h1 class="carousel-title">Where millions unite in celebration</h1>
                                <p class="carousel-caption">Experience the scale and vibrancy of Indian festivals</p>
                                <button class="btn btn-hero" onclick="scrollToSection('#inspirations')" aria-label="Discover more about our cultural inspirations">Discover More</button>
                            </div>
                        </div>
                    </article>
                    <article class="carousel-slide" role="tabpanel" aria-label="Slide 2: Entrepreneurship culture">
                        <img src="https://media.istockphoto.com/id/499781514/photo/indian-street-vendor-preparing-food-chapatti-flat-bread.jpg" alt="Indian street vendor preparing food with skilled entrepreneurial hands" class="carousel-image" loading="lazy">
                        <div class="carousel-overlay">
                            <div class="carousel-content">
                                <h2 class="carousel-title">The pulse of entrepreneurship</h2>
                                <p class="carousel-caption">Discover India's grassroots business culture</p>
                                <button class="btn btn-hero" onclick="scrollToSection('#trips')" aria-label="Explore our journey offerings">Explore Journeys</button>
                            </div>
                        </div>
                    </article>
                    <article class="carousel-slide" role="tabpanel" aria-label="Slide 3: Cultural diversity">
                        <img src="https://images.unsplash.com/photo-1512813195386-6cf811ad3542?w=1920" alt="Diverse group of people from different Indian communities coming together" class="carousel-image" loading="lazy">
                        <div class="carousel-overlay">
                            <div class="carousel-content">
                                <h2 class="carousel-title">Unity in diversity</h2>
                                <p class="carousel-caption">Witness harmony across cultures and communities</p>
                                <button class="btn btn-hero" onclick="scrollToSection('#about')" aria-label="Start your cultural journey">Start Your Journey</button>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="carousel-controls" role="group" aria-label="Carousel navigation controls">
                    <button class="carousel-btn prev" id="prevSlide" aria-label="Previous slide" type="button">‹</button>
                    <button class="carousel-btn next" id="nextSlide" aria-label="Next slide" type="button">›</button>
                </div>
                <div class="carousel-indicators" id="carouselIndicators" role="tablist" aria-label="Carousel slide indicators">
                    <button class="indicator active" data-slide="0" role="tab" aria-label="Go to slide 1" aria-selected="true" type="button"></button>
                    <button class="indicator" data-slide="1" role="tab" aria-label="Go to slide 2" aria-selected="false" type="button"></button>
                    <button class="indicator" data-slide="2" role="tab" aria-label="Go to slide 3" aria-selected="false" type="button"></button>
                </div>
            </div>
        </section>

        <!-- Cultural Inspirations Section -->
        <section id="inspirations" class="inspirations" aria-labelledby="inspirations-title">
            <div class="container">
                <h2 id="inspirations-title" class="section-title">Cultural Inspirations</h2>
                <div class="cards-container">
                    <div class="cards-scroll" id="philosophyCards" role="region" aria-label="Cultural inspiration cards">
                        <article class="inspiration-card" data-card="festivals">
                            <img src="https://i.natgeofe.com/k/aa3a7720-96bd-4bb7-b765-226d052b354e/holi-kids-in-circle_16x9.jpg" alt="Vibrant Holi festival celebration with children in colorful powder" class="card-image" loading="lazy">
                            <div class="card-overlay">
                                <h3 class="card-title">Festivals & Unity</h3>
                                <p class="card-description">Where millions celebrate as one community</p>
                            </div>
                        </article>
                        <article class="inspiration-card" data-card="hustle">
                            <img src="https://c8.alamy.com/comp/2X70Y1T/local-man-buying-food-from-street-vendor-in-india-maharashtra-nashik-2X70Y1T.jpg" alt="Local entrepreneurial street vendor serving customer in Maharashtra" class="card-image" loading="lazy">
                            <div class="card-overlay">
                                <h3 class="card-title">Entrepreneurial Hustle</h3>
                                <p class="card-description">From street vendors to unicorn founders</p>
                            </div>
                        </article>
                        <article class="inspiration-card" data-card="spiritual">
                            <img src="https://pplx-res.cloudinary.com/image/upload/v1751350240/pplx_project_search_images/fde16621c72a4c1cf2790aab7f75aa78ae565653.jpg" alt="Woman enjoying peaceful boat ride on Ganges with flying birds at Varanasi ghats" class="card-image" loading="lazy">
                            <div class="card-overlay">
                                <h3 class="card-title">Spiritual Depth</h3>
                                <p class="card-description">Ancient wisdom meets modern practice</p>
                            </div>
                        </article>
                        <article class="inspiration-card" data-card="startup">
                            <img src="https://www.startupinsider.in/wp-content/uploads/2022/04/Startup-Company-In-Bangalor.jpg" alt="Modern startup office in Bangalore with young entrepreneurs collaborating" class="card-image" loading="lazy">
                            <div class="card-overlay">
                                <h3 class="card-title">Startup Energy</h3>
                                <p class="card-description">Building the future in Bangalore and Mumbai</p>
                            </div>
                        </article>
                        <article class="inspiration-card" data-card="heritage">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Bihu_dance_Assam._jpg.jpg" alt="Traditional Bihu dance performance representing Assam's rich cultural heritage" class="card-image" loading="lazy">
                            <div class="card-overlay">
                                <h3 class="card-title">Diverse Heritage</h3>
                                <p class="card-description">Thousands of years, hundreds of cultures</p>
                            </div>
                        </article>
                        <article class="inspiration-card" data-card="dreams">
                            <img src="https://cdn.mos.cms.futurecdn.net/3FnczamRyWU6MvRMEXWaGD.jpg" alt="Indian space mission technology representing ambitious dreams and innovation" class="card-image" loading="lazy">
                            <div class="card-overlay">
                                <h3 class="card-title">Ambitious Dreams</h3>
                                <p class="card-description">Where impossible becomes inevitable</p>
                            </div>
                        </article>
                    </div>
                    <div class="scroll-indicators" role="group" aria-label="Scroll navigation controls">
                        <button class="scroll-btn scroll-left" id="scrollLeft" aria-label="Scroll left through inspiration cards" type="button">‹</button>
                        <button class="scroll-btn scroll-right" id="scrollRight" aria-label="Scroll right through inspiration cards" type="button">›</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Journey Offerings Section -->
        <section id="trips" class="trips" aria-labelledby="trips-title">
            <div class="container">
                <h2 id="trips-title" class="section-title">Journey Offerings</h2>
                <div class="trips-grid">
                    <article class="trip-card">
                        <img src="https://www.agoda.com/wp-content/uploads/2024/04/Agra-cover-1244x700.jpg" alt="Stunning view of Taj Mahal representing the comprehensive 15-day India experience" class="trip-image" loading="lazy">
                        <div class="trip-content">
                            <h3 class="trip-title">15-Day All India Experience</h3>
                            <p class="trip-description">Delhi to Darjeeling - the complete cultural and entrepreneurial journey across North and South India</p>
                            <p class="trip-duration">15 days</p>
                            <p class="trip-highlights">Mumbai startup ecosystem, Varanasi spirituality, Rajasthan heritage</p>
                            <button class="btn btn-trip journey-details-btn" data-journey="all-india" aria-label="View details for 15-day All India Experience" type="button">View Details</button>
                        </div>
                    </article>
                    <article class="trip-card">
                        <img src="https://magikindia.com/wp-content/uploads/2016/11/varanasi-5.jpg" alt="Historic Varanasi ghats representing North India cultural focus" class="trip-image" loading="lazy">
                        <div class="trip-content">
                            <h3 class="trip-title">8-Day North India Focus</h3>
                            <p class="trip-description">Golden Triangle plus Varanasi - intensive cultural immersion in India's historic heartland</p>
                            <p class="trip-duration">8 days</p>
                            <p class="trip-highlights">Delhi business district, Agra craftsmanship, Jaipur innovation</p>
                            <button class="btn btn-trip journey-details-btn" data-journey="north-india" aria-label="View details for 8-day North India Focus" type="button">View Details</button>
                        </div>
                    </article>
                    <article class="trip-card">
                        <img src="https://static.toiimg.com/thumb/109088145/assi-ghat.jpg" alt="Spiritual Assi Ghat scene representing religious pilgrimage journey" class="trip-image" loading="lazy">
                        <div class="trip-content">
                            <h3 class="trip-title">5-Day Religious Pilgrimage</h3>
                            <p class="trip-description">Spiritual transformation through Varanasi, Haridwar, and Rishikesh sacred sites</p>
                            <p class="trip-duration">5 days</p>
                            <p class="trip-highlights">Ancient wisdom, meditation practices, spiritual entrepreneurship</p>
                            <button class="btn btn-trip journey-details-btn" data-journey="religious" aria-label="View details for 5-day Religious Pilgrimage" type="button">View Details</button>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Background Story Section -->
        <section id="about" class="about" aria-labelledby="about-title">
            <div class="container">
                <h2 id="about-title" class="section-title">Background Story</h2>
                <div class="team-grid">
                    <article class="team-member">
                        <img src="https://imageio.forbes.com/specials-images/imageserve/6812f5fefa0334a50647b7ac/0x0.jpg?format=jpg&crop=1121,1121,x36,y93,safe&height=600" alt="Mredul Sarda, Forbes 30 Under 30 honoree and venture capitalist" class="team-image" loading="lazy">
                        <div class="team-content">
                            <h3 class="team-name">Mredul Sarda</h3>
                            <p class="team-role">Forbes 30 Under 30 | Founding Partner, Riceberg Ventures</p>
                            <p class="team-description">Forbes 30U30 venture capitalist turning audacious ideas into tomorrow's unicorns, now curating journeys that spark founder-level ambition.</p>
                            <a href="https://linkedin.com/in/mredulsarda" target="_blank" rel="noopener noreferrer" class="linkedin-link" aria-label="Connect with Mredul Sarda on LinkedIn">🔗 Connect on LinkedIn</a>
                        </div>
                    </article>
                    <article class="team-member">
                        <img src="https://www.entrepreneurindia.com/ai/images/speakers/lino.png" alt="Lino Gandola, Founding Partner at Riceberg Ventures and St. Gallen alumni" class="team-image" loading="lazy">
                        <div class="team-content">
                            <h3 class="team-name">Lino Gandola</h3>
                            <p class="team-role">Founding Partner, Riceberg Ventures | St. Gallen Alumni</p>
                            <p class="team-description">Swiss strategist weaving St. Gallen rigor with Indian optimism, building communities that accelerate cross-continental innovation.</p>
                            <a href="https://linkedin.com/in/linogandola" target="_blank" rel="noopener noreferrer" class="linkedin-link" aria-label="Connect with Lino Gandola on LinkedIn">🔗 Connect on LinkedIn</a>
                        </div>
                    </article>
                    <article class="team-member">
                        <img src="https://media.licdn.com/dms/image/v2/D5603AQH0q3T9n5eN7Q/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1705822491016?e=2147483647&v=beta&t=lBkwiO8wr0Y1UajiFZxdQb81FU0eqSo7Olq7U_j3bWw" alt="Adarsh Goyal, Founder of Dharmik App and IIT Roorkee alumni" class="team-image" loading="lazy">
                        <div class="team-content">
                            <h3 class="team-name">Adarsh Goyal</h3>
                            <p class="team-role">Founder, Dharmik | IIT Roorkee Alumni</p>
                            <p class="team-description">Engineer-turned-spiritual entrepreneur decoding India's timeless wisdom for a digital world.</p>
                            <a href="https://linkedin.com/in/adarshgoyal" target="_blank" rel="noopener noreferrer" class="linkedin-link" aria-label="Connect with Adarsh Goyal on LinkedIn">🔗 Connect on LinkedIn</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact" aria-labelledby="contact-title">
            <div class="container">
                <h2 id="contact-title" class="section-title">Contact Us</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <h3>Ready to begin your journey?</h3>
                        <p>Connect with us to design your perfect India experience.</p>
                    </div>
                    <form class="contact-form" id="contactForm" novalidate>
                        <div class="form-group">
                            <label for="name" class="form-label">Name *</label>
                            <input type="text" id="name" name="name" class="form-control" required aria-describedby="name-error">
                            <div id="name-error" class="error-message" role="alert"></div>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email *</label>
                            <input type="email" id="email" name="email" class="form-control" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" aria-describedby="email-error">
                            <div id="email-error" class="error-message" role="alert"></div>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="form-label">Contact Number *</label>
                            <input type="tel" id="phone" name="phone" class="form-control" required aria-describedby="phone-error">
                            <div id="phone-error" class="error-message" role="alert"></div>
                        </div>
                        <div class="form-group">
                            <label for="interest" class="form-label">Tell us about your interests</label>
                            <textarea id="interest" name="interest" class="form-control" rows="4" placeholder="What aspects of India are you most curious about?"></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Send Inquiry</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Modal for Inspiration Cards -->
    <div id="inspirationModal" class="modal" role="dialog" aria-labelledby="modal-title" aria-describedby="modal-content" aria-hidden="true">
        <div class="modal-backdrop" aria-hidden="true"></div>
        <div class="modal-container">
            <div class="modal-content">
                <button class="modal-close" aria-label="Close modal" type="button">&times;</button>
                <div class="modal-body">
                    <div class="modal-image-container">
                        <img id="modal-image" src="" alt="" class="modal-image">
                    </div>
                    <div class="modal-text-container">
                        <h3 id="modal-title" class="modal-heading"></h3>
                        <div id="modal-content" class="modal-text">
                            <p id="modal-paragraph"></p>
                            <ul id="modal-stats" class="modal-stats"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Toast -->
    <div id="successToast" class="toast" role="alert" aria-live="polite" aria-atomic="true">
        <div class="toast-content">
            <span class="toast-icon">✓</span>
            <span class="toast-message">Your inquiry has been sent successfully!</span>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>